LCG_CAMERA_URL=rtsp://admin:Bharat%2312@192.168.11.150:554/Streaming/Channels/101
PWLC_CAMERA_URL=rtsp://admin:Bharat%2312@192.168.11.149:554/Streaming/Channels/101
MODEL_PATH=C:\Users\6078\Desktop\3348_wire_count\model\Model_3348.pt
API_LINK_RTMS=http://192.168.10.182/RTMS/ajax/furnace3348Machine.php
MCID=3348

DB_HOST=192.168.11.154
DB_PORT=5432
DB_NAME=furnace_wire_count
DB_USER=postgres
DB_PASSWORD=svms@123
DB_URL=postgresql+psycopg2://postgres:svms%40123@192.168.11.154:5432/furnace_wire_count


EMAIL_SENDER=svmscg@gmail.com
EMAIL_RECIPIENTS=svmscg@gmail.com
EMAIL_PASSWORD=nznv gmas tigx njgp